# Spravochnik

./: Spravochnik.sln
Spravochnik/Spravochnik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Spravochnik.csproj
Spravochnik/Spravochnik.Android/: MainActivity.cs  Spravochnik.Android.csproj
Spravochnik/Spravochnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spravochnik/Spravochnik.Android/Resources/: Resource.designer.cs
Spravochnik/Spravochnik.Android/Resources/values/: styles.xml
Spravochnik/Spravochnik/Controls/: FluidSearchHandler.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Spravochnik/Spravochnik/Data/: Dot3Data.cs  Dot4Data.cs  Dot51Data.cs  Dot5Data.cs
Spravochnik/Spravochnik/Data/JSON/: JSONauth.cs  JSONuserInfo.cs
Spravochnik/Spravochnik/Data/User/: UserInfo.cs
Spravochnik/Spravochnik/Models/: Fluids.cs
Spravochnik/Spravochnik/StartPageFiles/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Spravochnik/Spravochnik/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  D3DetailPage.xaml  D3DetailPage.xaml.cs  D3Page.xaml  D3Page.xaml.cs  D4DetailPage.xaml  D4DetailPage.xaml.cs  D4Page.xaml  D4Page.xaml.cs  D51DetailPage.xaml  D51DetailPage.xaml.cs  D51Page.xaml  D51Page.xaml.cs  D5DetailPage.xaml  D5DetailPage.xaml.cs  D5Page.xaml  D5Page.xaml.cs  DiPage.xaml  DiPage.xaml.cs
